1|Whirlpool|Washer|White|399
2|Maytag|Dryer|Slate|550
3|Samsung|Dishwasher|Black Stainless|750
4|Whirlpool|Refrigerator|Stainless|1200
5|Frigidaire|Dishwasher|Black|450
6|Kitchenaid|Refrigerator|Stainless|4500
7|GE|Washer|Slate|500
8|LG|Microwave|Stainless|300
9|LG|Refrigerator|Black Stainless|3500
sqlite>

sqlite>



sqlite> insert into appliances values(1, "Whirlpool", "Washer", "White", 399);
insert into appliances values(1, "Whirlpool", "Washer", "White", 399);
sqlite> insert into appliances values(2, "Maytag", "Dryer", "Slate", 550);
insert into appliances values(2, "Maytag", "Dryer", "Slate", 550);
sqlite> insert into appliances values(3, "Samsung", "Dishwasher", "Black Stainless", 750);
insert into appliances values(3, "Samsung", "Dishwasher", "Black Stainless", 750);
sqlite> insert into appliances values(4, "Whirlpool", "Refrigerator", "Stainless", 1200);
insert into appliances values(4, "Whirlpool", "Refrigerator", "Stainless", 1200);
sqlite> insert into appliances values(5, "Frigidaire", "Dishwasher", "Black", 450);
insert into appliances values(5, "Frigidaire", "Dishwasher", "Black", 450);
sqlite> insert into appliances values(6, "Kitchenaid", "Refrigerator", "Stainless", 4500);
insert into appliances values(6, "Kitchenaid", "Refrigerator", "Stainless", 4500);
sqlite> insert into appliances values(7, "GE", "Washer", "Slate", 500);
insert into appliances values(7, "GE", "Washer", "Slate", 500);
sqlite> insert into appliances values(8, "LG", "Microwave", "Stainless", 300;
Error: near ";": syntax error
sqlite> insert into appliances values(8, "LG", "Microwave", "Stainless", 300);
insert into appliances values(8, "LG", "Microwave", "Stainless", 300);
sqlite> insert into appliances values(9, "LG", "Refrigerator", "Black Stainless", 3500);
insert into appliances values(9, "LG", "Refrigerator", "Black Stainless", 3500);



C:\Users\bolte\playpen>notepad sql-exercise01.db